REACT_APP_STRIPE_SECRET_KEY="sk_test_51QfHqWKzJEUWGfGVRQaFZDelAx48v4klZp8ob1Llm3fS0LxvDSmsAx4I7YOmTDMPKupj0XKhBywwT8a2lPwRxNcq008wA7b7n3"
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51QfHqWKzJEUWGfGVnynYAWLlIhB2xkid9BUrY9pJSEs3fTXuhZRPzGhR5Z6eBEWIz9EoOZApYlOXXxseyrZcsufS00UrdA4qlS"
clientid="
w4K5IGlQPb8hf77YMKFzBiTKDNPldNhS"
secret="1B0dmVrlGrWK1nxqMZ7sQHhxw--n0N58Hw4mcWbi9Zor__af3qyI30duqJ0gbuXi"
domain="dev-5ycv5undcjaof38v.us.auth0.com"
REACT_APP_API_URL=http://localhost:5000